<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juegos</title>
        <link href="./videojuegos.css" rel="stylesheet"/>
    </head>
    <body>
        <main class="flex-container">
            <ul class="videojuego-lista">
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/rdr2-xbox-one.jpg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">Red Dead Redemption 2 (Xbox One)</h3>
                            <h2 class="videojuego-precio">$299</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/rdr2-ps4.jpg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">Red Dead Redemption 2 (Playstation 4)</h3>
                            <h2 class="videojuego-precio">$299</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gtav-ps4.jpg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">Grand Theft Auto V (Playstation 4)</h3>
                            <h2 class="videojuego-precio">$299</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gtav-xbox-one.jpg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">Grand Theft Auto V (Xbox One)</h3>
                            <h2 class="videojuego-precio">$299</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/coe33-ps5.png">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">Clair Obscure: Expedition 33 (Playstation 5)</h3>
                            <h2 class="videojuego-precio">$599</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
                <li class="videojuego-item">
                    <div class="videojuego">
                        <div class="videojuego-imagen">
                            <img class="videojuego-imagen" src="../imgs/gow-ps5.jpeg">
                        </div>
                        <div class="videojuego-info">
                            <h3 class="videojuego-nombre">God of War Ragnarok (Playstaion 5)</h3>
                            <h2 class="videojuego-precio">$799</h2>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
    </body>
</html>